# TAF-BM-projeto

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/taf/taf_bm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taf/taf_bm/activity/: HeartProblemsActivity.java  HomeFragment.java  IndexActivity.java  InformationActivity.java  LowerLimbInjuriesActivity.java  MainActivity.java  MenuActivity.java  MilesActivity.java  SitupsAndMiles.java  SplashScreenActivity.java  TafActivity.java  UpperLimbInjuriesActivity.java
app/src/main/java/com/example/taf/taf_bm/controller/: ControllerMiles.java  ControllerPoints.java  ControllerPullUps.java  ControllerPushUps.java  ControllerRunning.java  ControllerSitUp.java
app/src/main/res/drawable/: ic_directions_run_black.xml  ic_directions_walk_black.xml  ic_info_outline_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_heart_problems.xml  activity_index.xml  activity_lower_limb_injuries.xml  activity_main.xml  activity_menu.xml  activity_miles.xml  activity_sit_ups_and_miles.xml  activity_splash_screen.xml  activity_taf.xml  activity_upper_limb_injuries.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment1.xml  information.xml  list_group_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_miles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taf/taf_bm/: ExampleUnitTest.java
(+17 files in other folders)
